# If you want to add local network to access local chain and indexer, configured at
#  src/constants/config.ts.
VITE_ADD_LOCAL_NETWORK=true
# chain to work with (now dar or kras)
VITE_CHAIN=kras
# for connecting wallets - walletconnect project id
VITE_WC_PROJECT_ID=