# If you want to add local network to access local chain and indexer, configured at
#  src/constants/config.ts.
VITE_ADD_LOCAL_NETWORK=true
# DealExplorerClient codegen.
CODEGEN_SUBGRAPH_URL=http://localhost:8000/subgraphs/name/fluence-deal-contracts
