# for connecting wallets - walletconnect project id
VITE_WC_PROJECT_ID=
# Chain to work with for Fluence Contract Clients {local, kras, dar}.
VITE_FLUENCE_CLIENT_NETWORK=local
VITE_BLOCKSCOUT_URL=http://localhost:4000/
# Blockchain RPC URl.
VITE_RPC_URL=http://localhost:8545
# Blockchain Chain ID.
VITE_CHAIN_ID=0x8613d62c79827
# Blockchain Native Token Data.
VITE_CHAIN_NATIVE_TOKEN_NAME=Fluence
VITE_CHAIN_NATIVE_TOKEN_SYNBOL=tFLT
# Define if to use approve filter by defualt on all pages {false, true}.
VITE_FILTER_ONLY_APPROVED_PROVIDERS_DEFAULT=false